# deploy with cubectl
version: '3.7'

services:
  my-backend:
    image: asia.gcr.io/iconic-glass-358105/my-backend:1.0
    platform: linux/x86_64
    build:
      context: .
      dockerfile: Dockerfile.prod
